### ISSUE TITLE
Some checks not triggered

### ISSUE THREAD

**Issue by nijel** [suo/flake8-github-action#3]
I've tried to use this action, but it seems to ignore some errors:

```
./setup.py:76:9: BLK100 Black would make changes.
./wlc/__init__.py:25:1: I003 isort expected 1 blank line in imports, found 0
./wlc/__init__.py:26:1: I001 isort found an import in the wrong position
[
  {
    path: 'wlc/__init__.py',
    start_line: 25,
    end_line: 25,
    start_column: 1,
    end_column: 1,
    annotation_level: 'failure',
    message: '[I003] isort expected 1 blank line in imports'
  },
  {
    path: 'wlc/__init__.py',
    start_line: 26,
    end_line: 26,
    start_column: 1,
    end_column: 1,
    annotation_level: 'failure',
    message: '[I001] isort found an import in the wrong position'
  }
]
```

As you can see, the error from black is not reported. Is it something in my configuration?
